![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
import pandas as pd

schools = pd.read_csv('scores.csv')
schools.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,3:00 PM,87.0,3.4%,21.8%,67.8%,4.6%,NaN,NaN,NaN,NaN
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,4:00 PM,1735.0,28.6%,13.3%,18.0%,38.5%,657.0,601.0,601.0,91.0%
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,2:45 PM,358.0,11.7%,38.5%,41.3%,5.9%,395.0,411.0,387.0,78.9%
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,3:00 PM,383.0,3.1%,28.2%,56.9%,8.6%,418.0,428.0,415.0,65.1%

In [2]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   School ID                    435 non-null    object
 1   School Name                  435 non-null    object
 2   Borough                      435 non-null    object
 3   Building Code                435 non-null    object
 4   Street Address               435 non-null    object
 5   City                         435 non-null    object
 6   State                        435 non-null    object
 7   Zip Code                     435 non-null    int64
 8   Latitude                     435 non-null    float64
 9   Longitude                    435 non-null    float64
 10  Phone Number                 435 non-null    object
 11  Start Time                   431 non-null    object
 12  End Time                     431 non-null    object
 13  Student Enrollment           428 non-null    float64
 14  Percent White                428 non-null    object
 15  Percent Black                428 non-null    object
 16  Percent Hispanic             428 non-null    object
 17  Percent Asian                428 non-null    object
 18  Average Score (SAT Math)     375 non-null    float64
 19  Average Score (SAT Reading)  375 non-null    float64
 20  Average Score (SAT Writing)  375 non-null    float64
 21  Percent Tested               386 non-null    object
dtypes: float64(6), int64(1), object(15)
memory usage: 74.9+ KB

In [4]:
column = ['Average Score (SAT Math)', 'Average Score (SAT Reading)', 'Average Score (SAT Writing)']

for col in column:
    mean_col = schools[col].mean()
    schools[col] = schools[col].fillna(mean_col)

schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 22 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   School ID                    435 non-null    object
 1   School Name                  435 non-null    object
 2   Borough                      435 non-null    object
 3   Building Code                435 non-null    object
 4   Street Address               435 non-null    object
 5   City                         435 non-null    object
 6   State                        435 non-null    object
 7   Zip Code                     435 non-null    int64
 8   Latitude                     435 non-null    float64
 9   Longitude                    435 non-null    float64
 10  Phone Number                 435 non-null    object
 11  Start Time                   431 non-null    object
 12  End Time                     431 non-null    object
 13  Student Enrollment           428 non-null    float64
 14  Percent White                428 non-null    object
 15  Percent Black                428 non-null    object
 16  Percent Hispanic             428 non-null    object
 17  Percent Asian                428 non-null    object
 18  Average Score (SAT Math)     435 non-null    float64
 19  Average Score (SAT Reading)  435 non-null    float64
 20  Average Score (SAT Writing)  435 non-null    float64
 21  Percent Tested               386 non-null    object
dtypes: float64(6), int64(1), object(15)
memory usage: 74.9+ KB

In [6]:
#Â Which schools are best for math?
best_math_schools = schools[schools['Average Score (SAT Math)'] >= 640][['School Name', 'Average Score (SAT Math)']].sort_values('Average Score (SAT Math)', ascending=False)
best_math_schools.head()

,School Name,Average Score (SAT Math)
105,Stuyvesant High School,754.0
203,Bronx High School of Science,714.0
110,Staten Island Technical High School,711.0
424,Queens High School for the Sciences at York Co...,701.0
80,"High School for Mathematics, Science, and Engi...",683.0

In [7]:
# Calculate total_SAT per school
schools["total_SAT"] = schools["Average Score (SAT Math)"] + schools["Average Score (SAT Reading)"] + schools["Average Score (SAT Writing)"]
schools.head()

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested,total_SAT
0,02M260,Clinton School Writers and Artists,Manhattan,M933,425 West 33rd Street,Manhattan,NY,10001,40.75321,-73.99786,...,NaN,NaN,NaN,NaN,NaN,432.944,424.504,418.458667,NaN,1275.906667
1,06M211,Inwood Early College for Health and Informatio...,Manhattan,M052,650 Academy Street,Manhattan,NY,10002,40.86605,-73.92486,...,87.0,3.4%,21.8%,67.8%,4.6%,432.944,424.504,418.458667,NaN,1275.906667
2,01M539,"New Explorations into Science, Technology and ...",Manhattan,M022,111 Columbia Street,Manhattan,NY,10002,40.71873,-73.97943,...,1735.0,28.6%,13.3%,18.0%,38.5%,657.000,601.000,601.000000,91.0%,1859.000000
3,02M294,Essex Street Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,358.0,11.7%,38.5%,41.3%,5.9%,395.000,411.000,387.000000,78.9%,1193.000000
4,02M308,Lower Manhattan Arts Academy,Manhattan,M445,350 Grand Street,Manhattan,NY,10002,40.71687,-73.98953,...,383.0,3.1%,28.2%,56.9%,8.6%,418.000,428.000,415.000000,65.1%,1261.000000

In [9]:
# Who are the top 10 performing schools?
top_10_schools = schools.sort_values('total_SAT', ascending=False)[["School Name", "total_SAT"]].head(10)
top_10_schools

                                           School Name  total_SAT
105                             Stuyvesant High School     2144.0
110                Staten Island Technical High School     2041.0
203                       Bronx High School of Science     2041.0
208  High School of American Studies at Lehman College     2013.0
385                        Townsend Harris High School     1981.0
424  Queens High School for the Sciences at York Co...     1947.0
7                       Bard High School Early College     1914.0
326                     Brooklyn Technical High School     1896.0
80   High School for Mathematics, Science, and Engi...     1889.0
55                       Eleanor Roosevelt High School     1889.0

In [11]:
# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = schools.groupby('Borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)
boroughs

               count     mean     std
Borough
Bronx            118  1215.13  139.69
Brooklyn         121  1234.78  147.56
Manhattan        106  1329.83  212.15
Queens            80  1335.91  182.75
Staten Island     10  1439.00  222.30

In [12]:
# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs['std'] == boroughs['std'].max()]
largest_std_dev

               count    mean    std
Borough
Staten Island     10  1439.0  222.3

In [13]:
# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})
largest_std_dev

               num_schools  average_SAT  std_SAT
Borough
Staten Island           10       1439.0    222.3

In [14]:
largest_std_dev.reset_index(inplace=True)
largest_std_dev

         Borough  num_schools  average_SAT  std_SAT
0  Staten Island           10       1439.0    222.3